{
  "name": "idea-girlie",
  "description": "Divergent research on demand. Takes any idea, braindump, or PRD and spins up parallel agents across a wildness spectrum — from grounded prior-art research to fully unhinged vision quests. Then synthesizes everything. Use /recall to search past sessions.",
  "version": "1.0.0",
  "license": "MIT",
  "skills": "./skills"
}
